# myOrange

./: pom.xml
profiles/: testng.xml
src/main/java/pages/: Account.java  AppMenu.java  BasePage.java  Dashboard.java  LanguagePreferences.java  Options.java  Prihlasenie.java  Shops.java
src/main/java/runners/: RunTest.java
src/main/java/stepdef/: AccountStepDefs.java  AppMenuStepDefs.java  BaseStepsDefs.java  DashBoardStepDefs.java  LanguagePreferencesStepDefs.java  OptionsStepDefs.java  PrihlasenieStepDefs.java  ShopsStepDefs.java
src/main/java/utility/: DriverManager.java  Hooks.java
src/main/resources/features/: poc.feature
